{
  "name": "bsd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "axios": "^1.7.7",
    "bsdweb": "^0.0.29",
    "hono": "^4.5.11"
  }
}
